# Port for the server to run on ex. 443 (443 reconmended for production)
PORT=

# Port for the websocket server to run on ex: 8080
WEBSOCKET_PORT=
# Srafe Nebula (file system) URL ex. https://nebula.strafe.chat
CDN=
PASSWORD_HASHING_SALT=
HEARTBEAT_INTERVAL=5000

# **ScyllaDB OR Apache Cassandra will both work as the database**
# You don't need mulitple contact points, you only need one to run.
SCYLLA_CONTACT_POINT1=
SCYLLA_CONTACT_POINT2=
SCYLLA_CONTACT_POINT3=
# ScyllaDB/Apache Cassandra datacenter, kepspace, username, and password
SCYLLA_DATA_CENTER=
SCYLLA_KEYSPACE=strafechat
SCYLLA_USERNAME=
SCYLLA_PASSWORD=